I:\NET_1\OnTap\Bai26\bin\Debug\Bai26.exe.config
I:\NET_1\OnTap\Bai26\bin\Debug\Bai26.exe
I:\NET_1\OnTap\Bai26\bin\Debug\Bai26.pdb
I:\NET_1\OnTap\Bai26\obj\Debug\Bai26.csproj.AssemblyReference.cache
I:\NET_1\OnTap\Bai26\obj\Debug\Bai26.Form1.resources
I:\NET_1\OnTap\Bai26\obj\Debug\Bai26.Properties.Resources.resources
I:\NET_1\OnTap\Bai26\obj\Debug\Bai26.csproj.GenerateResource.cache
I:\NET_1\OnTap\Bai26\obj\Debug\Bai26.csproj.CoreCompileInputs.cache
I:\NET_1\OnTap\Bai26\obj\Debug\Bai26.exe
I:\NET_1\OnTap\Bai26\obj\Debug\Bai26.pdb
E:\OnTap\OnTap\Bai26\bin\Debug\Bai26.exe.config
E:\OnTap\OnTap\Bai26\bin\Debug\Bai26.exe
E:\OnTap\OnTap\Bai26\bin\Debug\Bai26.pdb
E:\OnTap\OnTap\Bai26\obj\Debug\Bai26.csproj.AssemblyReference.cache
E:\OnTap\OnTap\Bai26\obj\Debug\Bai26.Form1.resources
E:\OnTap\OnTap\Bai26\obj\Debug\Bai26.Properties.Resources.resources
E:\OnTap\OnTap\Bai26\obj\Debug\Bai26.csproj.GenerateResource.cache
E:\OnTap\OnTap\Bai26\obj\Debug\Bai26.csproj.CoreCompileInputs.cache
E:\OnTap\OnTap\Bai26\obj\Debug\Bai26.exe
E:\OnTap\OnTap\Bai26\obj\Debug\Bai26.pdb
