E:\C#\Bai5\Bai5\bin\Debug\Bai5.exe.config
E:\C#\Bai5\Bai5\bin\Debug\Bai5.exe
E:\C#\Bai5\Bai5\bin\Debug\Bai5.pdb
E:\C#\Bai5\Bai5\obj\Debug\Bai5_listbox.csproj.AssemblyReference.cache
E:\C#\Bai5\Bai5\obj\Debug\Bai5.Form1.resources
E:\C#\Bai5\Bai5\obj\Debug\Bai5.Properties.Resources.resources
E:\C#\Bai5\Bai5\obj\Debug\Bai5_listbox.csproj.GenerateResource.cache
E:\C#\Bai5\Bai5\obj\Debug\Bai5_listbox.csproj.CoreCompileInputs.cache
E:\C#\Bai5\Bai5\obj\Debug\Bai5.exe
E:\C#\Bai5\Bai5\obj\Debug\Bai5.pdb
