I:\NET_1\OnTap\Bai28\bin\Debug\Bai28.exe.config
I:\NET_1\OnTap\Bai28\bin\Debug\Bai28.exe
I:\NET_1\OnTap\Bai28\bin\Debug\Bai28.pdb
I:\NET_1\OnTap\Bai28\obj\Debug\Bai28.csproj.AssemblyReference.cache
I:\NET_1\OnTap\Bai28\obj\Debug\Bai28.Form1.resources
I:\NET_1\OnTap\Bai28\obj\Debug\Bai28.Properties.Resources.resources
I:\NET_1\OnTap\Bai28\obj\Debug\Bai28.csproj.GenerateResource.cache
I:\NET_1\OnTap\Bai28\obj\Debug\Bai28.csproj.CoreCompileInputs.cache
I:\NET_1\OnTap\Bai28\obj\Debug\Bai28.exe
I:\NET_1\OnTap\Bai28\obj\Debug\Bai28.pdb
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai28\Bai28\bin\Debug\Bai28.exe.config
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai28\Bai28\bin\Debug\Bai28.exe
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai28\Bai28\bin\Debug\Bai28.pdb
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai28\Bai28\obj\Debug\Bai28.csproj.AssemblyReference.cache
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai28\Bai28\obj\Debug\Bai28.Form1.resources
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai28\Bai28\obj\Debug\Bai28.Properties.Resources.resources
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai28\Bai28\obj\Debug\Bai28.csproj.GenerateResource.cache
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai28\Bai28\obj\Debug\Bai28.csproj.CoreCompileInputs.cache
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai28\Bai28\obj\Debug\Bai28.exe
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai28\Bai28\obj\Debug\Bai28.pdb
