I:\NET_1\OnTap\Bai27\bin\Debug\Bai27.exe.config
I:\NET_1\OnTap\Bai27\bin\Debug\Bai27.exe
I:\NET_1\OnTap\Bai27\bin\Debug\Bai27.pdb
I:\NET_1\OnTap\Bai27\obj\Debug\Bai27.csproj.AssemblyReference.cache
I:\NET_1\OnTap\Bai27\obj\Debug\Bai27.Form1.resources
I:\NET_1\OnTap\Bai27\obj\Debug\Bai27.Properties.Resources.resources
I:\NET_1\OnTap\Bai27\obj\Debug\Bai27.csproj.GenerateResource.cache
I:\NET_1\OnTap\Bai27\obj\Debug\Bai27.csproj.CoreCompileInputs.cache
I:\NET_1\OnTap\Bai27\obj\Debug\Bai27.exe
I:\NET_1\OnTap\Bai27\obj\Debug\Bai27.pdb
E:\OnTap\OnTap\Bai27\bin\Debug\Bai27.exe.config
E:\OnTap\OnTap\Bai27\bin\Debug\Bai27.exe
E:\OnTap\OnTap\Bai27\bin\Debug\Bai27.pdb
E:\OnTap\OnTap\Bai27\obj\Debug\Bai27.csproj.AssemblyReference.cache
E:\OnTap\OnTap\Bai27\obj\Debug\Bai27.Form1.resources
E:\OnTap\OnTap\Bai27\obj\Debug\Bai27.Properties.Resources.resources
E:\OnTap\OnTap\Bai27\obj\Debug\Bai27.csproj.GenerateResource.cache
E:\OnTap\OnTap\Bai27\obj\Debug\Bai27.csproj.CoreCompileInputs.cache
E:\OnTap\OnTap\Bai27\obj\Debug\Bai27.exe
E:\OnTap\OnTap\Bai27\obj\Debug\Bai27.pdb
