I:\NET_1\OnTap\Bai21\bin\Debug\Bai21.exe.config
I:\NET_1\OnTap\Bai21\bin\Debug\Bai21.exe
I:\NET_1\OnTap\Bai21\bin\Debug\Bai21.pdb
I:\NET_1\OnTap\Bai21\obj\Debug\Bai21.csproj.AssemblyReference.cache
I:\NET_1\OnTap\Bai21\obj\Debug\Bai21.Form1.resources
I:\NET_1\OnTap\Bai21\obj\Debug\Bai21.Properties.Resources.resources
I:\NET_1\OnTap\Bai21\obj\Debug\Bai21.csproj.GenerateResource.cache
I:\NET_1\OnTap\Bai21\obj\Debug\Bai21.csproj.CoreCompileInputs.cache
I:\NET_1\OnTap\Bai21\obj\Debug\Bai21.exe
I:\NET_1\OnTap\Bai21\obj\Debug\Bai21.pdb
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai21\Bai21\bin\Debug\Bai21.exe.config
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai21\Bai21\bin\Debug\Bai21.exe
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai21\Bai21\bin\Debug\Bai21.pdb
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai21\Bai21\obj\Debug\Bai21.csproj.AssemblyReference.cache
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai21\Bai21\obj\Debug\Bai21.Form1.resources
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai21\Bai21\obj\Debug\Bai21.Properties.Resources.resources
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai21\Bai21\obj\Debug\Bai21.csproj.GenerateResource.cache
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai21\Bai21\obj\Debug\Bai21.csproj.CoreCompileInputs.cache
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai21\Bai21\obj\Debug\Bai21.exe
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai21\Bai21\obj\Debug\Bai21.pdb
