I:\NET_1\OnTap\Bai24\bin\Debug\Bai24.exe.config
I:\NET_1\OnTap\Bai24\bin\Debug\Bai24.exe
I:\NET_1\OnTap\Bai24\bin\Debug\Bai24.pdb
I:\NET_1\OnTap\Bai24\obj\Debug\Bai24.csproj.AssemblyReference.cache
I:\NET_1\OnTap\Bai24\obj\Debug\Bai24.Form1.resources
I:\NET_1\OnTap\Bai24\obj\Debug\Bai24.Properties.Resources.resources
I:\NET_1\OnTap\Bai24\obj\Debug\Bai24.csproj.GenerateResource.cache
I:\NET_1\OnTap\Bai24\obj\Debug\Bai24.csproj.CoreCompileInputs.cache
I:\NET_1\OnTap\Bai24\obj\Debug\Bai24.exe
I:\NET_1\OnTap\Bai24\obj\Debug\Bai24.pdb
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai24\Bai24\bin\Debug\Bai24.exe.config
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai24\Bai24\bin\Debug\Bai24.exe
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai24\Bai24\bin\Debug\Bai24.pdb
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai24\Bai24\obj\Debug\Bai24.csproj.AssemblyReference.cache
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai24\Bai24\obj\Debug\Bai24.Form1.resources
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai24\Bai24\obj\Debug\Bai24.Properties.Resources.resources
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai24\Bai24\obj\Debug\Bai24.csproj.GenerateResource.cache
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai24\Bai24\obj\Debug\Bai24.csproj.CoreCompileInputs.cache
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai24\Bai24\obj\Debug\Bai24.exe
E:\C#\CSharf\NganHangBaiTap_VanDap\Bai24\Bai24\obj\Debug\Bai24.pdb
